<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT</Copyright>
    <Description>Parser combinator library for C#</Description>
    <RepositoryUrl>https://github.com/aikawa/Nar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Nar</PackageId>
    <Version>1.0.1</Version>
    <Authors>aikawa</Authors>
    <PackageReleaseNotes>Add Delimited, and DelimitedBy that discard the delimiters.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
